{
  "name": "analysis",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "autocannon": "^7.10.0",
    "cluster": "^0.7.7",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "joi": "^17.7.0",
    "mongoose": "^6.7.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.20",
    "os": "^0.1.2",
    "realm": "^11.3.0"
  }
}
